   _____                                        _________                               __                       
  /  _  \     ______  __ __                    /   _____/  ___.__.   _____   ______   _/  |_    ____     _____   
 /  /_\  \   /  ___/ |  |  \       ______      \_____  \  <   |  |  /     \  \____ \  \   __\  /  _ \   /     \  
/    |    \  \___ \  |  |  /      /_____/      /        \  \___  | |  Y Y  \ |  |_> >  |  |   (  <_> ) |  Y Y  \ 
\____|__  / /____  > |____/                   /_______  /  / ____| |__|_|  / |   __/   |__|    \____/  |__|_|  / 
        \/       \/                                   \/   \/            \/  |__|                            \/  
Application Name: ${application.title}
Application Version: ${application.version}
${AnsiColor.RED} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.RED}
${AnsiColor.DEFAULT}

